# Wilcommerce.Web.Demo

./: README.md  Wilcommerce.Web.Demo.sln
src/Wilcommerce.Catalog.Admin.Api/: Wilcommerce.Catalog.Admin.Api.csproj
src/Wilcommerce.Catalog.Admin.Api/Controllers/: BrandsController.cs  CategoriesController.cs  CustomAttributesController.cs  ProductAttributesController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductTierPricesController.cs  ProductsController.cs
src/Wilcommerce.Catalog.Admin.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Wilcommerce.Catalog.Admin.Api/Models/Brands/: BrandListQueryModel.cs
src/Wilcommerce.Catalog.Admin.Api/Services/: BrandsControllerServices.cs  CategoriesControllerServices.cs  CustomAttributesControllerServices.cs  IBrandsControllerServices.cs  ICategoriesControllerServices.cs  ICustomAttributesControllerServices.cs  IProductAttributesControllerServices.cs  IProductCategoriesControllerServices.cs  IProductImagesControllerServices.cs  IProductReviewsControllerServices.cs  IProductTierPricesControllerServices.cs  IProductsControllerServices.cs  ProductAttributesControllerServices.cs  ProductCategoriesControllerServices.cs  ProductImagesControllerServices.cs  ProductReviewsControllerServices.cs  ProductTierPricesControllerServices.cs  ProductsControllerServices.cs
src/Wilcommerce.Catalog.Admin.Models/: ListModel.cs  Wilcommerce.Catalog.Admin.Models.csproj
src/Wilcommerce.Catalog.Admin.Models/Brands/: BrandDescriptorModel.cs  BrandDetailModel.cs  BrandInfoModel.cs  BrandListItemModel.cs  BrandListModel.cs  BrandListQueryModel.cs
src/Wilcommerce.Catalog.Admin.Models/Categories/: CategoryDescriptorModel.cs  CategoryDetailModel.cs  CategoryInfoModel.cs  CategoryListModel.cs  CategoryListQueryModel.cs
src/Wilcommerce.Catalog.Admin.Models/CustomAttributes/: CustomAttributeDescriptorModel.cs  CustomAttributeDetailModel.cs  CustomAttributeInfoModel.cs  CustomAttributeListModel.cs  CustomAttributeListQueryModel.cs
src/Wilcommerce.Catalog.Admin.Models/ProductAttributes/: ProductAttributeListModel.cs  ProductAttributeModel.cs
src/Wilcommerce.Catalog.Admin.Models/Products/: ProductBrandModel.cs  ProductDetailModel.cs  ProductInfoModel.cs  ProductListModel.cs  ProductListQueryModel.cs  ProductVariantModel.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/: Wilcommerce.Catalog.Admin.UI.Blazor.csproj  _Imports.razor
src/Wilcommerce.Catalog.Admin.UI.Blazor/Components/Brands/: BrandInfoForm.razor  BrandInfoForm.razor.cs  BrandList.razor  BrandList.razor.cs  BrandSearchForm.razor  BrandSearchForm.razor.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Components/Categories/: CategoryInfoForm.razor  CategoryInfoForm.razor.cs  CategoryList.razor  CategoryList.razor.cs  CategoryRelation.razor  CategoryRelation.razor.cs  CategorySearchForm.razor  CategorySearchForm.razor.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Components/CustomAttributes/: CustomAttributeInfoForm.razor  CustomAttributeInfoForm.razor.cs  CustomAttributeList.razor  CustomAttributeList.razor.cs  CustomAttributeSearchForm.razor  CustomAttributeSearchForm.razor.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Components/ProductAttributes/: ProductAttributeForm.razor  ProductAttributeForm.razor.cs  ProductAttributeList.razor  ProductAttributeList.razor.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Components/Products/: ProductBrandForm.razor  ProductBrandForm.razor.cs  ProductInfoForm.razor  ProductInfoForm.razor.cs  ProductList.razor  ProductList.razor.cs  ProductSearchForm.razor  ProductSearchForm.razor.cs  ProductVariantsForm.razor  ProductVariantsForm.razor.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Pages/Brands/: BrandDetail.razor  BrandDetail.razor.cs  Brands.razor  Brands.razor.cs  CreateBrand.razor  CreateBrand.razor.cs
src/Wilcommerce.Catalog.Admin.UI.Blazor/Pages/Categories/: Categories.razor  Categories.razor.cs  CategoryDetail.razor  (+3 more)
src/Wilcommerce.Catalog.ServiceProvider/: ServiceCollectionExtensions.cs  Wilcommerce.Catalog.ServiceProvider.csproj
src/Wilcommerce.Core.Data.EFCore.Migrations/: ServiceCollectionExtensions.cs  Wilcommerce.Core.Data.EFCore.Migrations.csproj
src/Wilcommerce.Core.Data.EFCore.Migrations/Migrations/: 20200509102809_Events-Initial.Designer.cs  20200509102809_Events-Initial.cs  EventsContextModelSnapshot.cs
src/Wilcommerce.Core.ServiceProvider/: ServiceCollectionExtensions.cs  Wilcommerce.Core.ServiceProvider.csproj
src/Wilcommerce.Core.ServiceProvider/Events/: InMemoryEventBus.cs
src/Wilcommerce.Registries.ServiceProvider/: ServiceCollectionExtensions.cs  Wilcommerce.Registries.ServiceProvider.csproj
src/Wilcommerce.Web.Admin/: App.razor  ModulesProvider.cs  Program.cs  Wilcommerce.Web.Admin.csproj  _Imports.razor
src/Wilcommerce.Web.Admin/Extensions/: ServiceCollectionExtensions.cs
src/Wilcommerce.Web.Admin/Pages/: Index.razor
src/Wilcommerce.Web.Admin/Properties/: launchSettings.json
src/Wilcommerce.Web.Admin/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
src/Wilcommerce.Web.Admin/wwwroot/: index.html
src/Wilcommerce.Web.Portal/: Program.cs  Startup.cs  Wilcommerce.Web.Portal.csproj  appsettings.Development.json
src/Wilcommerce.Web.Portal/Controllers/: HomeController.cs
src/Wilcommerce.Web.Portal/Extensions/: ApplicationBuilderExtensions.cs
src/Wilcommerce.Web.Portal/Models/: ErrorViewModel.cs
src/Wilcommerce.Web.Portal/Properties/: launchSettings.json
src/Wilcommerce.Web.Portal/Views/: _ViewImports.cshtml
src/Wilcommerce.Web.UI.Blazor/: Wilcommerce.Web.UI.Blazor.csproj  _Imports.razor
src/Wilcommerce.Web.UI.Blazor/Controls/: AutocompleteField.razor  CheckboxField.razor  DateField.razor  FileField.razor  MultipleSelectField.razor  MultipleValueField.razor  NumberField.razor  PriceField.razor  SelectField.razor  TextAreaField.razor  TextField.razor
src/Wilcommerce.Web.UI.Blazor/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
(+74 files in other folders)
