<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilcommerce.Catalog.Admin.Api\Wilcommerce.Catalog.Admin.Api.csproj" />
    <ProjectReference Include="..\Wilcommerce.Catalog.Data.EFCore.Migrations\Wilcommerce.Catalog.Data.EFCore.Migrations.csproj" />
    <ProjectReference Include="..\Wilcommerce.Catalog.ServiceProvider\Wilcommerce.Catalog.ServiceProvider.csproj" />
    <ProjectReference Include="..\Wilcommerce.Core.Data.EFCore.Migrations\Wilcommerce.Core.Data.EFCore.Migrations.csproj" />
    <ProjectReference Include="..\Wilcommerce.Core.ServiceProvider\Wilcommerce.Core.ServiceProvider.csproj" />
    <ProjectReference Include="..\Wilcommerce.Registries.ServiceProvider\Wilcommerce.Registries.ServiceProvider.csproj" />
    <ProjectReference Include="..\Wilcommerce.Web.Admin\Wilcommerce.Web.Admin.csproj" />
  </ItemGroup>

</Project>
