<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Wilcommerce.Catalog" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wilcommerce.Catalog.Admin.Models\Wilcommerce.Catalog.Admin.Models.csproj" />
    <ProjectReference Include="..\Wilcommerce.Web.AspNetCore\Wilcommerce.Web.AspNetCore.csproj" />
  </ItemGroup>

</Project>
