<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wilcommerce.Catalog.Admin.Models\Wilcommerce.Catalog.Admin.Models.csproj" />
    <ProjectReference Include="..\Wilcommerce.Core.Admin.UI.Blazor\Wilcommerce.Core.Admin.UI.Blazor.csproj" />
    <ProjectReference Include="..\Wilcommerce.Web.AspNetCore\Wilcommerce.Web.AspNetCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\Categories\" />
    <Folder Include="Pages\Categories\" />
  </ItemGroup>

</Project>
